# multiwhats

./: README.md  docker-compose.yml
multiwhats-api/multiwhats-api/: .gitignore  Dockerfile  Dockerfile.messageria  Documentation.txt  Program.cs  TODO.txt  appsettings.json  multiwhats-api.csproj  multiwhats-api.csproj.Backup.tmp  multiwhats-api.http  package-lock.json  package.json
multiwhats-api/multiwhats-api/Migrations/: 20260716170329_InitialCreate.Designer.cs  20260716170329_InitialCreate.cs  20260716204439_InitialMigration.Designer.cs  20260716204439_InitialMigration.cs  20260716235532_Initial.Designer.cs  20260716235532_Initial.cs  20260717162845_verificationInCase132817072026.Designer.cs  20260717162845_verificationInCase132817072026.cs  20260717182018_addedtimestamp.Designer.cs  20260717182018_addedtimestamp.cs  20260717182353_RemoveTimestempFromEntity.Designer.cs  20260717182353_RemoveTimestempFromEntity.cs  20260717191834_RemovedEmailAndTelefoneFromUser.Designer.cs  20260717191834_RemovedEmailAndTelefoneFromUser.cs  20260718131337_AddCriadoPorOnContato.Designer.cs  20260718131337_AddCriadoPorOnContato.cs  20260718163112_RefactoredSchema.Designer.cs  20260718163112_RefactoredSchema.cs  20260718164414_AIFIX.Designer.cs  20260718164414_AIFIX.cs  20260718170348_MakeCreatedByUserIdNullable.Designer.cs  20260718170348_MakeCreatedByUserIdNullable.cs  20260719161952_InitialMigration.Designer.cs  20260719161952_InitialMigration.cs  20260720154505_MigrateToRailway4.Designer.cs  20260720154505_MigrateToRailway4.cs  20260720155400_MigrateToRailway5.Designer.cs  20260720155400_MigrateToRailway5.cs  20260720165245_JidAsPrimaryIdentifier.Designer.cs  20260720165245_JidAsPrimaryIdentifier.cs  20260721011142_InitialMigration.Designer.cs  20260721011142_InitialMigration.cs  20260722170505_addmidia.Designer.cs  20260722170505_addmidia.cs  20260722175338_ChangeMediaUrlToLongText.Designer.cs  20260722175338_ChangeMediaUrlToLongText.cs  20260723173141_Initial.Designer.cs  20260723173141_Initial.cs  AppDbContextModelSnapshot.cs
multiwhats-api/multiwhats-api/Properties/: launchSettings.json
multiwhats-api/multiwhats-api/messageria/: index.js  launchSettings.json  package-lock.json
multiwhats-api/multiwhats-api/messageria/.wwebjs_auth/session/: DevToolsActivePort  Local State
multiwhats-api/multiwhats-api/messageria/.wwebjs_cache/: 2.3000.1043284115.html
multiwhats-api/multiwhats-api/src/controllers/: AuthController.cs  ChatsController.cs  ClientsController.cs  ContactsController.cs  ContatoController.cs  DeviceController.cs  MensagensController.cs  MessagesController.cs  OccurrencesController.cs  TasksController.cs  WebhookController.cs
multiwhats-api/multiwhats-api/src/data/db/: AppDbContext.cs  AppDbContextFactory.cs
multiwhats-api/multiwhats-api/src/data/dtos/: MensagemDTO.cs  WhatsappMessageDto.cs
multiwhats-api/multiwhats-api/src/data/entities/: AuditLog.cs  (+16 more)
multiwhats-api/multiwhats-api/src/helpers/: PhoneNumberHelper.cs
multiwhats-api/multiwhats-api/src/services/: AuditService.cs  TokenBlacklistService.cs  TokenService.cs  UseCaseLogger.cs  WhatsappHub.cs
(+326 files in other folders)
