<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>multiwhats_api</RootNamespace>
    <UserSecretsId>e1b6a0d4-1ad8-4fb5-8e03-e1f4ede9842f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\repostories\**" />
    <Content Remove="src\repostories\**" />
    <EmbeddedResource Remove="src\repostories\**" />
    <None Remove="src\repostories\**" />
  </ItemGroup>

	<ItemGroup>
		<!-- Forçando TUDO do Entity Framework para a versão 9.0.0 -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />

		<!-- Pomelo MySql alinhado na versão 9 -->
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

		<!-- Atualizado para sumir com o aviso de vulnerabilidade -->
		<PackageReference Include="Microsoft.OpenApi" Version="2.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	  <Folder Include="src\repositories\repositories\" />
	  <Folder Include="src\usecases\interfaces\ChatInterfaces\" />
	</ItemGroup>

</Project>
